

/**
 * server.js
 * Minimal Node.js + Express backend for Spetech Lost and Found Web (prototype -> real-ready)
 *
 * Notes:
 * - Lightweight file-based "database" (db.json) for simplicity and reproducibility.
 * - Uses multer for file uploads (found photos) and stores them in ./uploads.
 * - Passwords hashed with bcrypt.
 * - This implementation focuses on clarity, modularity, and being runnable for KTI.
 *
 * Endpoints (matching frontend expectations):
 *  - POST  /api/lost/add
 *  - GET   /api/lost/list
 *  - GET   /api/lost/recent
 *  - POST  /api/found/add
 *  - GET   /api/found/list
 *  - GET   /api/found/recent
 *  - POST  /api/account/register
 *  - POST  /api/account/login
 *  - POST  /api/account/logout
 *  - GET   /api/admin/forms
 *  - GET   /api/admin/accounts
 *  - POST  /api/admin/accounts
 *  - PATCH /api/admin/accounts/:id/role
 *  - DELETE /api/admin/accounts/:id
 *
 * Run:
 *   npm install express multer bcrypt uuid fs-extra
 *   node server.js
 */

const express = require('express');
const path = require('path');
const fs = require('fs-extra');
const multer = require('multer');
const bcrypt = require('bcrypt');
const { v4: uuidv4 } = require('uuid');

const userModel = require('./models/userModel');

const APP_ROOT = path.resolve(__dirname, '..');
const FRONTEND_DIR = path.join(APP_ROOT, 'frontend');
const UPLOADS_DIR = path.join(APP_ROOT, 'uploads');
const DB_FILE = path.join(APP_ROOT, 'database', 'db.json');

const PORT = process.env.PORT || 3000;
const SALT_ROUNDS = 10;

// Ensure folders exist
fs.ensureDirSync(UPLOADS_DIR);
fs.ensureDirSync(path.dirname(DB_FILE));

// Simple DB helpers (file-based)
async function readDb() {
  try {
    const data = await fs.readJson(DB_FILE);
    // normalize
    data.users = Array.isArray(data.users) ? data.users : [];
    data.items = Array.isArray(data.items) ? data.items : [];
    data.sessions = Array.isArray(data.sessions) ? data.sessions : [];
    return data;
  } catch (err) {
    console.error('readDb error', err);
    return { users: [], items: [], sessions: [] };
  }
}
async function writeDb(data) {
  data.users = Array.isArray(data.users) ? data.users : [];
  data.items = Array.isArray(data.items) ? data.items : [];
  data.sessions = Array.isArray(data.sessions) ? data.sessions : [];
  await fs.writeJson(DB_FILE, data, { spaces: 2 });
}

/* -------------------------
   Initialize DB and seed default users (idempotent)
   ------------------------- */
async function initDb() {
  const exists = await fs.pathExists(DB_FILE);
  if (!exists) {
    const initial = { users: [], items: [], sessions: [] };
    await fs.writeJson(DB_FILE, initial, { spaces: 2 });
    console.log('Created empty DB file at', DB_FILE);
  } else {
    try {
      const db = await readDb();
      db.users = Array.isArray(db.users) ? db.users : [];
      db.items = Array.isArray(db.items) ? db.items : [];
      db.sessions = Array.isArray(db.sessions) ? db.sessions : [];
      await writeDb(db);
    } catch (e) {
      console.warn('initDb: normalization warning', e);
    }
  }
}

initDb()
  .then(async () => {
    try {
      const created = await userModel.seedDefaultUsers();
      if (created && created.length) {
        console.log('Seeded default users:', created.map(u => u.username).join(', '));
      } else {
        console.log('Default users already present or none created.');
      }
    } catch (seedErr) {
      console.warn('Seeding default users failed:', seedErr);
    }
  })
  .catch(err => {
    console.error('DB init error', err);
    process.exit(1);
  });

// Multer setup for file uploads
const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, UPLOADS_DIR),
  filename: (req, file, cb) => {
    const ext = path.extname(file.originalname) || '';
    cb(null, `${Date.now()}-${uuidv4()}${ext}`);
  }
});
const upload = multer({ storage, limits: { fileSize: 5 * 1024 * 1024 } }); // 5MB limit

// Express app
const app = express();

// Middleware
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

// Serve frontend static
app.use('/', express.static(FRONTEND_DIR));
app.use('/uploads', express.static(UPLOADS_DIR));

// Basic API router
const api = express.Router();
app.use('/api', api);

/* -------------------------
   Simple auth middleware (prototype)
   - Expects Authorization: Bearer <token>
   - Validates session in db.sessions
   ------------------------- */
async function requireAuth(req, res, next) {
  try {
    const auth = req.headers['authorization'] || '';
    const parts = auth.split(' ');
    if (parts.length !== 2 || parts[0] !== 'Bearer') return res.status(401).json({ ok: false, message: 'Unauthorized' });
    const token = parts[1];
    const db = await readDb();
    const session = (db.sessions || []).find(s => s.token === token);
    if (!session) return res.status(401).json({ ok: false, message: 'Session tidak ditemukan' });
    if (new Date(session.expiresAt) < new Date()) return res.status(401).json({ ok: false, message: 'Session expired' });

    const user = (db.users || []).find(u => u.id === session.userId);
    if (!user) return res.status(401).json({ ok: false, message: 'User tidak ditemukan' });

    req.user = { id: user.id, username: user.username, role: user.role };
    next();
  } catch (err) {
    console.error('requireAuth error', err);
    return res.status(500).json({ ok: false, message: 'Auth error' });
  }
}

function requireAdmin(req, res, next) {
  if (!req.user) return res.status(401).json({ ok: false, message: 'Unauthorized' });
  if (req.user.role !== 'admin') return res.status(403).json({ ok: false, message: 'Admin only' });
  next();
}

/* -------------------------
   Account endpoints (use userModel)
   ------------------------- */

// Register (uses userModel.createUser)
api.post('/account/register', async (req, res) => {
  try {
    const { username, password, role = 'user' } = req.body;
    if (!username || !password) return res.status(400).json({ ok: false, message: 'Username dan password wajib.' });

    try {
      const user = await userModel.createUser({ username, password, role });
      return res.json({ ok: true, message: 'Registrasi berhasil.', user: { id: user.id, username: user.username, role: user.role, createdAt: user.createdAt } });
    } catch (e) {
      return res.status(400).json({ ok: false, message: e.message || 'Gagal membuat akun.' });
    }
  } catch (err) {
    console.error('register error', err);
    return res.status(500).json({ ok: false, message: 'Server error saat registrasi.' });
  }
});

// Login (uses userModel.authenticateUser)
api.post('/account/login', async (req, res) => {
  try {
    const { username, password } = req.body;
    if (!username || !password) return res.status(400).json({ ok: false, message: 'Username dan password wajib.' });

    const authUser = await userModel.authenticateUser(username, password);
    if (!authUser) return res.status(401).json({ ok: false, message: 'Username atau password salah.' });

    const db = await readDb();
    db.sessions = db.sessions || [];
    const token = uuidv4();
    const expiresAt = new Date(Date.now() + 24 * 60 * 60 * 1000).toISOString();
    db.sessions.push({ token, userId: authUser.id, createdAt: new Date().toISOString(), expiresAt });
    await writeDb(db);

    console.debug('User logged in:', authUser.username, 'token:', token);
    return res.json({ ok: true, user: { id: authUser.id, username: authUser.username, role: authUser.role }, token });
  } catch (err) {
    console.error('login error', err);
    return res.status(500).json({ ok: false, message: 'Server error saat login.' });
  }
});

// Logout (invalidate token)
api.post('/account/logout', requireAuth, async (req, res) => {
  try {
    const auth = req.headers['authorization'] || '';
    const token = auth.split(' ')[1];
    const db = await readDb();
    db.sessions = (db.sessions || []).filter(s => s.token !== token);
    await writeDb(db);
    return res.json({ ok: true, message: 'Logged out' });
  } catch (err) {
    console.error('logout error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

/* -------------------------
   Lost endpoints
   ------------------------- */

// Add lost report
api.post('/lost/add', async (req, res) => {
  try {
    const { name, description, location, contact } = req.body;
    if (!name || !description || !location) return res.status(400).json({ ok: false, message: 'Field wajib belum lengkap.' });

    const db = await readDb();
    const item = {
      id: uuidv4(),
      name,
      description,
      location,
      contact: contact || '',
      photo: null,
      type: 'lost',
      status: 'pending',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString()
    };
    db.items.unshift(item);
    await writeDb(db);
    return res.json({ ok: true, item });
  } catch (err) {
    console.error('lost/add error', err);
    return res.status(500).json({ ok: false, message: 'Server error saat menambah laporan kehilangan.' });
  }
});

// List lost items
api.get('/lost/list', async (req, res) => {
  try {
    const db = await readDb();
    const items = db.items.filter(i => i.type === 'lost' && i.status !== 'deleted');
    return res.json({ ok: true, items });
  } catch (err) {
    console.error('lost/list error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Recent lost (for home)
api.get('/lost/recent', async (req, res) => {
  try {
    const db = await readDb();
    const items = db.items.filter(i => i.type === 'lost' && i.status !== 'deleted').slice(0, 8);
    return res.json({ ok: true, items });
  } catch (err) {
    console.error('lost/recent error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

/* -------------------------
   Found endpoints
   ------------------------- */

// Add found report (with optional photo)
api.post('/found/add', upload.single('photo'), async (req, res) => {
  try {
    const { name, description, location } = req.body;
    if (!name || !description || !location) return res.status(400).json({ ok: false, message: 'Field wajib belum lengkap.' });

    const db = await readDb();
    const photo = req.file ? `/uploads/${path.basename(req.file.path)}` : null;
    const item = {
      id: uuidv4(),
      name,
      description,
      location,
      contact: null,
      photo,
      type: 'found',
      status: 'pending',
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString()
    };
    db.items.unshift(item);
    await writeDb(db);
    return res.json({ ok: true, item });
  } catch (err) {
    console.error('found/add error', err);
    return res.status(500).json({ ok: false, message: 'Server error saat menambah laporan penemuan.' });
  }
});

// List found items
api.get('/found/list', async (req, res) => {
  try {
    const db = await readDb();
    const items = db.items.filter(i => i.type === 'found' && i.status !== 'deleted');
    return res.json({ ok: true, items });
  } catch (err) {
    console.error('found/list error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Recent found (for home)
api.get('/found/recent', async (req, res) => {
  try {
    const db = await readDb();
    const items = db.items.filter(i => i.type === 'found' && i.status !== 'deleted').slice(0, 8);
    return res.json({ ok: true, items });
  } catch (err) {
    console.error('found/recent error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

/* -------------------------
   Admin endpoints (Form Management & Account Management)
   Protected by requireAuth + requireAdmin
   ------------------------- */

const adminRouter = express.Router();
adminRouter.use(requireAuth, requireAdmin);

// FORMS: list all (optionally filter by type or status)
adminRouter.get('/forms', async (req, res) => {
  try {
    const type = req.query.type;
    const status = req.query.status;
    const db = await readDb();
    let items = (db.items || []).filter(i => i.status !== 'deleted');
    if (type) items = items.filter(i => i.type === type);
    if (status) items = items.filter(i => i.status === status);
    return res.json({ ok: true, items });
  } catch (err) {
    console.error('GET /admin/forms error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Update item status
adminRouter.patch('/forms/:id/status', async (req, res) => {
  try {
    const id = req.params.id;
    const { status } = req.body;
    const allowed = ['pending', 'verified', 'completed', 'archived', 'deleted'];
    if (!status || !allowed.includes(status)) return res.status(400).json({ ok: false, message: 'Status tidak valid.' });

    const db = await readDb();
    const item = db.items.find(i => i.id === id);
    if (!item) return res.status(404).json({ ok: false, message: 'Item tidak ditemukan.' });

    item.status = status;
    item.updatedAt = new Date().toISOString();
    await writeDb(db);
    return res.json({ ok: true, item });
  } catch (err) {
    console.error('PATCH /admin/forms/:id/status error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Delete item (soft delete)
adminRouter.delete('/forms/:id', async (req, res) => {
  try {
    const id = req.params.id;
    const db = await readDb();
    const item = db.items.find(i => i.id === id);
    if (!item) return res.status(404).json({ ok: false, message: 'Item tidak ditemukan.' });
    item.status = 'deleted';
    item.updatedAt = new Date().toISOString();
    await writeDb(db);
    return res.json({ ok: true, message: 'Item dihapus.' });
  } catch (err) {
    console.error('DELETE /admin/forms/:id error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

/* ACCOUNTS: list, create, update role, delete */
adminRouter.get('/accounts', async (req, res) => {
  try {
    const db = await readDb();
    const users = (db.users || []).map(u => ({ id: u.id, username: u.username, role: u.role, createdAt: u.createdAt }));
    return res.json({ ok: true, users });
  } catch (err) {
    console.error('GET /admin/accounts error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Admin create account (uses userModel.createUser)
adminRouter.post('/accounts', async (req, res) => {
  try {
    const { username, password, role = 'user' } = req.body;
    if (!username || !password) return res.status(400).json({ ok: false, message: 'Username & password wajib.' });

    try {
      const user = await userModel.createUser({ username, password, role });
      return res.json({ ok: true, user: { id: user.id, username: user.username, role: user.role } });
    } catch (e) {
      return res.status(400).json({ ok: false, message: e.message || 'Username sudah ada.' });
    }
  } catch (err) {
    console.error('POST /admin/accounts error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Update role
adminRouter.patch('/accounts/:id/role', async (req, res) => {
  try {
    const id = req.params.id;
    const { role } = req.body;
    if (!role || !['user', 'admin'].includes(role)) return res.status(400).json({ ok: false, message: 'Role tidak valid.' });

    const db = await readDb();
    const user = db.users.find(u => u.id === id);
    if (!user) return res.status(404).json({ ok: false, message: 'User tidak ditemukan.' });

    if (user.id === req.user.id && user.role === 'admin' && role !== 'admin') {
      return res.status(400).json({ ok: false, message: 'Tidak dapat mengubah role akun sendiri.' });
    }

    user.role = role;
    user.updatedAt = new Date().toISOString();
    await writeDb(db);
    return res.json({ ok: true, user: { id: user.id, username: user.username, role: user.role } });
  } catch (err) {
    console.error('PATCH /admin/accounts/:id/role error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// Delete account
adminRouter.delete('/accounts/:id', async (req, res) => {
  try {
    const id = req.params.id;
    if (id === req.user.id) return res.status(400).json({ ok: false, message: 'Tidak dapat menghapus akun sendiri.' });

    const db = await readDb();
    const idx = db.users.findIndex(u => u.id === id);
    if (idx === -1) return res.status(404).json({ ok: false, message: 'User tidak ditemukan.' });

    db.users.splice(idx, 1);
    db.sessions = (db.sessions || []).filter(s => s.userId !== id);
    await writeDb(db);
    return res.json({ ok: true, message: 'User dihapus.' });
  } catch (err) {
    console.error('DELETE /admin/accounts/:id error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

// mount admin router under /admin
api.use('/admin', adminRouter);

/* -------------------------
   Public accounts endpoint (for debugging/testing)
   - Returns non-sensitive user list in consistent format
   - NOTE: For production, consider removing or protecting this endpoint
   ------------------------- */
api.get('/accounts', async (req, res) => {
  try {
    const db = await readDb();
    const users = (db.users || []).map(u => ({ id: u.id, username: u.username, role: u.role, createdAt: u.createdAt }));
    return res.json({ ok: true, users });
  } catch (err) {
    console.error('GET /accounts error', err);
    return res.status(500).json({ ok: false, message: 'Server error.' });
  }
});

/* -------------------------
   Fallback / health
   ------------------------- */

api.get('/health', (req, res) => res.json({ ok: true, uptime: process.uptime() }));

/* -------------------------
   Start server
   ------------------------- */

app.listen(PORT, () => {
  console.log(`Spetech LNF server running on http://localhost:${PORT}`);
  console.log(`Serving frontend from ${FRONTEND_DIR}`);
});

